<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/celdaUserCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/celdaUserImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/celdaUserTextViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="nombre usuario"
        app:layout_constraintBottom_toBottomOf="@id/celdaUserCardView"
        app:layout_constraintStart_toEndOf="@id/celdaUserCardView"
        app:layout_constraintTop_toTopOf="@id/celdaUserCardView" />

    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#AEAEAE"
        app:layout_constraintStart_toStartOf="@id/celdaUserTextViewNombre"
        app:layout_constraintTop_toBottomOf="@id/celdaUserTextViewNombre" />


</androidx.constraintlayout.widget.ConstraintLayout>